locales/en.json (before)
 {
  "home": "Home",
  "pet": "Pet",
  "post": "Post",
  "login": "Login",
  "register": "Register",
  "logout": "Log Out",
  "profile": "Profile",
  "project": {
    "name": "Pet Project"
  },
  "btn": {
    "register": "Register",
    "login": "Login",
    "update_profile": "Update Profile",
    "update": "Update"
  },
  "title": {
    "register": "Register",
    "login": "Login",
    "pet_update": "Update pet data",
    "pet_upload": "Upload your pet",
    "update_profile": "Update Profile"
  },
  "message": {
    "welcome": "Welcome to App !!!",
    "wrong_account_or_password": "Wrong account or password !!!",
    "register_success": "Sign Up Success",
    "register_failed": "Account name or email already exists ^^!",
    "update_success": "Updated successfully",
    "update_failed": "Update failed"
  },
  "pages": {
    "register": {
      "have_account": "Do you have an account?"
    },
    "login": {
      "have_not_account": "Don’t have an account?"
    },
    "profile": {
      "username": "User name",
      "email": "Email",
      "created_at": "Created at",
      "avatar": "Avatar",
      "password": "Password",
      "description_password": "If you want to change your password, enter it in the input box, otherwise leave it blank"
    },
    "pets": {
      "name": "Name",
      "age": "Age",
      "gender": "Gender",
      "avatar": "Avatar",
      "breed": "Breed",
      "type": "Type",
      "delivery_type": "Delivery Type",
      "status": "Status",
      "color": "Color",
      "description": "Description",
      "invalid_feedback": "This field is required",
      "avatar_placeholder": "Link to avatar",
      "confirm_text": "Are you sure you want to delete this pet?",
      "confirm_title": "Please confirm",
      "confirm_yes": "Yes, delete now",
      "confirm_no": "Go back"
    }
  },
  "alerts": {
    "success": "Updated successfully",
    "failed": "Update failed",
    "pet_failed": "Cannot fetch pet data"
  },
  "common": {
    "create": "Create",
    "edit": "Edit",
    "avatar": "Avatar",
    "created_at": "Created at",
    "password": "Password",
    "username_required": "User name is required",
    "delete": "Delete"
  }
}

locales/en.json (after)
 {
  "home": "Home",
  "pet": "Pet",
  "post": "Post",
  "login": "Login",
  "register": "Register",
  "logout": "Log Out",
  "profile": "Profile",
  "project": {
    "name": "Pet Project"
  },
  "btn": {
    "register": "Register",
    "login": "Login",
    "update_profile": "Update Profile",
    "update": "Update"
  },
  "title": {
    "register": "Register",
    "login": "Login",
    "pet_update": "Update pet data",
    "pet_upload": "Upload your pet",
    "update_profile": "Update Profile"
  },
  "message": {
    "welcome": "Welcome to App !!!",
    "wrong_account_or_password": "Wrong account or password !!!",
    "register_success": "Sign Up Success",
    "register_failed": "Account name or email already exists ^^!",
    "update_success": "Updated successfully",
    "update_failed": "Update failed"
  },
  "pages": {
    "register": {
      "have_account": "Do you have an account?"
    },
    "login": {
      "have_not_account": "Don’t have an account?"
    },
    "home": {
      "price": "Price",
      "posts": "posts",
      "total_post": "Total Post"
    },
    "profile": {
      "username": "User name",
      "email": "Email",
      "created_at": "Created at",
      "avatar": "Avatar",
      "password": "Password",
      "description_password": "If you want to change your password, enter it in the input box, otherwise leave it blank"
    },
    "pets": {
      "name": "Name",
      "age": "Age",
      "gender": "Gender",
      "avatar": "Avatar",
      "breed": "Breed",
      "type": "Type",
      "delivery_type": "Delivery Type",
      "status": "Status",
      "color": "Color",
      "description": "Description",
      "invalid_feedback": "This field is required",
      "avatar_placeholder": "Link to avatar",
      "confirm_text": "Are you sure you want to delete this pet?",
      "confirm_title": "Please confirm",
      "confirm_yes": "Yes, delete now",
      "confirm_no": "Go back"
    }
  },
  "alerts": {
    "success": "Updated successfully",
    "failed": "Update failed",
    "pet_failed": "Cannot fetch pet data",
    "post_failed": "Cannot fetch post data"
  },
  "common": {
    "create": "Create",
    "edit": "Edit",
    "avatar": "Avatar",
    "created_at": "Created at",
    "password": "Password",
    "username_required": "User name is required",
    "delete": "Delete"
  }
}

locales/en.json (diff)
@@ -37,6 +37,11 @@
     "login": {
       "have_not_account": "Don’t have an account?"
     },
+    "home": {
+      "price": "Price",
+      "posts": "posts",
+      "total_post": "Total Post"
+    },
     "profile": {
       "username": "User name",
       "email": "Email",
@@ -67,7 +72,8 @@
   "alerts": {
     "success": "Updated successfully",
     "failed": "Update failed",
-    "pet_failed": "Cannot fetch pet data"
+    "pet_failed": "Cannot fetch pet data",
+    "post_failed": "Cannot fetch post data"
   },
   "common": {
     "create": "Create",
